spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=root


flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.schemas=[jbt_db]

server.port = 8081